CaloriesTracker/CaloriesTracker/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XForms.Utils.CustomControls;assembly=XForms.Utils"
             xmlns:converters="clr-namespace:XForms.Utils.Converters;assembly=XForms.Utils"
             xmlns:validationsconverters="clr-namespace:XForms.Utils.Validation.Converters;assembly=XForms.Utils"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CaloriesTracker.Views.LoginPage"
             ControlTemplate="{StaticResource MainTemplate}"
             AutomationId="LoginScreen">

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        <validationsconverters:ValidationErrorsConverter x:Key="validationErrorsConverter" />
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Frame StyleClass="entry" Style="{StaticResource EntryStyle}">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame"
                                 Binding="{Binding Source={x:Reference usernameErrors}, Path=IsVisible}"
                                 Value="True">
                        <Setter Property="BorderColor" Value="{DynamicResource DangerBorderColor}" />
                    </DataTrigger>
                </Frame.Triggers>
                <controls:TransparentEntry VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="White" Placeholder="Username" Text="{Binding Username.Value}" IsEnabled="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}" />
            </Frame>
            <Label x:Name="usernameErrors" Style="{DynamicResource ErrorMessageStyle}" HorizontalOptions="FillAndExpand" Text="{Binding Username.Errors, Converter={StaticResource validationErrorsConverter}}" IsVisible="{Binding Username.IsValid, Converter={StaticResource inverseBoolConverter}}" />
            <BoxView HeightRequest="10" />
            <Frame StyleClass="entry" Style="{StaticResource EntryStyle}">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame"
                                 Binding="{Binding Source={x:Reference passwordErrors}, Path=IsVisible}"
                                 Value="True">
                        <Setter Property="BorderColor" Value="{DynamicResource DangerBorderColor}" />
                    </DataTrigger>
                </Frame.Triggers>
                <controls:TransparentEntry AutomationId="PasswordEntry" HorizontalOptions="FillAndExpand" TextColor="White" PlaceholderColor="White" Placeholder="Password" IsPassword="True" Text="{Binding Password.Value}" IsEnabled="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}" />
            </Frame>
            <Label x:Name="passwordErrors" Style="{DynamicResource ErrorMessageStyle}" FontSize="Small" HorizontalOptions="FillAndExpand" Text="{Binding Password.Errors, Converter={StaticResource validationErrorsConverter}}" IsVisible="{Binding Password.IsValid, Converter={StaticResource inverseBoolConverter}}" />            
        </StackLayout>
    </StackLayout>

</ContentPage>