CaloriesTracker/CaloriesTracker/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"       
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:models="clr-namespace:CaloriesTracker.Models"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CaloriesTracker.Views.RegistrationPage"
             ControlTemplate="{StaticResource MainTemplate}"
             AutomationId="RegistrationScreen">

    <ContentPage.Resources>
        <ResourceDictionary>
            <models:RegistrationCarouselTemplateSelector x:Key="registrationCarouselTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <carousel:CarouselViewControl x:Name="entryCarousel"
                                      Position="{Binding Position}"
                                      ItemsSource="{Binding RegistrationSteps}"
                                      ItemTemplate="{StaticResource registrationCarouselTemplateSelector}"
                                      ShowIndicators="True"
                                      IsSwipeEnabled="False"
                                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        </carousel:CarouselViewControl>
    </StackLayout>
</ContentPage>