XForms.Utils/CustomControls/ButtonContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XForms.Utils.CustomControls.ButtonContainer"
             x:Name="ButtonWithFontIconView">
    <ContentView.Content>
        <Frame x:Name="ButtonContainerFrame" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="2" Margin="0"
               BorderColor="{Binding BorderColor}" 
               CornerRadius="{Binding BorderRadius}"
               BackgroundColor="{Binding BackgroundColor}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ContainerTapped" />
            </Frame.GestureRecognizers>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                <Label AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" Text="{Binding Title}" Style="{Binding TitleStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,.5,25,25" Text="{Binding Icon}" Style="{Binding IconStyle}" VerticalOptions="Center" />
            </AbsoluteLayout>
            <!--<ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Content="{Binding Path=ButtonContent, Source={x:Reference ButtonWithFontIconView}}"></ContentPresenter>-->

        </Frame>
    </ContentView.Content>
</ContentView>