CaloriesTracker/CaloriesTracker/CustomViews/Registration/RegistrationCredentialsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                                          
             xmlns:converters="clr-namespace:XForms.Utils.Converters;assembly=XForms.Utils"
             xmlns:controls="clr-namespace:XForms.Utils.CustomControls;assembly=XForms.Utils"
             xmlns:validationsconverters="clr-namespace:XForms.Utils.Validation.Converters;assembly=XForms.Utils"
             x:Class="CaloriesTracker.CustomViews.Registration.RegistrationCredentialsView"
             x:Name="credentialsView">

    <ContentView.Resources>
        <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        <validationsconverters:ValidationErrorsConverter x:Key="validationErrorsConverter" />
    </ContentView.Resources>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label VerticalOptions="Start" Margin="-10,0,0,0" HorizontalTextAlignment="Start" HorizontalOptions="Start" Text="{StaticResource LeftArrowIcon}" FontSize="46" FontAttributes="Bold" Style="{DynamicResource ControlIconStyle}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnGoBackCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="Credentials" Style="{DynamicResource TitleStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
            <Frame StyleClass="entry" Style="{StaticResource EntryStyle}" VerticalOptions="CenterAndExpand">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame"
                                 Binding="{Binding Source={x:Reference emailErrors}, Path=IsVisible}"
                                 Value="True">
                        <Setter Property="BorderColor" Value="{DynamicResource DangerBorderColor}" />
                    </DataTrigger>
                </Frame.Triggers>
                <controls:TransparentEntry VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                           Style="{StaticResource DefaultEntryStyle}"
                                           Placeholder="Email"                                            
                                           Text="{Binding Email.Value}"
                                           IsEnabled="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}" />
            </Frame>
            <Label x:Name="emailErrors" Style="{DynamicResource ErrorMessageStyle}" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"                  
                   Text="{Binding Email.Errors, Converter={StaticResource validationErrorsConverter}}"
                   IsVisible="{Binding Email.IsValid, Converter={StaticResource inverseBoolConverter}}" />

            <BoxView HeightRequest="10" />

            <Frame StyleClass="entry" Style="{StaticResource EntryStyle}">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame"
                                 Binding="{Binding Source={x:Reference passwordErrors}, Path=IsVisible}"
                                 Value="True">
                        <Setter Property="BorderColor" Value="{DynamicResource DangerBorderColor}" />
                    </DataTrigger>
                </Frame.Triggers>
                <controls:TransparentEntry AutomationId="PasswordEntry" HorizontalOptions="FillAndExpand" 
                                           Style="{StaticResource DefaultEntryStyle}"
                                           Placeholder="Password" IsPassword="True"                                          
                                           Text="{Binding Password.Value}"
                                           IsEnabled="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}" />
            </Frame>
            <Label x:Name="passwordErrors" Style="{DynamicResource ErrorMessageStyle}"                    
                   FontSize="Small" HorizontalOptions="FillAndExpand" 
                   Text="{Binding Password.Errors, Converter={StaticResource validationErrorsConverter}}"
                   IsVisible="{Binding Password.IsValid, Converter={StaticResource inverseBoolConverter}}" />
        </StackLayout>
        <controls:ButtonContainer Style="{DynamicResource CustomPrimaryButtonStyle}"
                                  Margin="5,0,5,40"
                                  Title="Register"                                 
                                  Icon="{StaticResource RegisterIcon}"
                                  TitleStyle="{DynamicResource ControlLabelStyle}"
                                  IconStyle="{DynamicResource ControlIconStyle}"
                                  VerticalOptions="EndAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  Command="{Binding OnRegisterCommand}" />
    </StackLayout>

</ContentView>