CaloriesTracker/CaloriesTracker/CustomViews/Registration/RegistrationDateOfBirthView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                                           
             xmlns:controls="clr-namespace:XForms.Utils.CustomControls;assembly=XForms.Utils"
             xmlns:converters="clr-namespace:XForms.Utils.Converters;assembly=XForms.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="CaloriesTracker.CustomViews.Registration.RegistrationDateOfBirthView"
             x:Name="dateOfBirthView">
    
    <ContentView.Resources>
        <ResourceDictionary>           
            <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label VerticalOptions="Start" Margin="-10,0,0,0" HorizontalTextAlignment="Start" HorizontalOptions="Start" Text="{StaticResource LeftArrowIcon}" FontSize="46" FontAttributes="Bold" Style="{DynamicResource ControlIconStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnGoBackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Date of birth" Style="{DynamicResource TitleStyle}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

            <Frame StyleClass="entry" Style="{StaticResource EntryStyle}" VerticalOptions="CenterAndExpand" Margin="5">
                <controls:TransparentDatePicker Format="dd-MM-yyyy" 
                                                TextColor="{DynamicResource ControlLabelColor}"                            
                                                Date="{Binding DateOfBirth.Value}"
                                                MaximumDate="{x:Static sys:DateTime.Now}" />
            </Frame>

            <Frame Style="{StaticResource CyrcleButton}"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,40">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0"
                             IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnGoNextCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{StaticResource RightArrowIcon}" FontSize="46" Style="{DynamicResource ControlIconStyle}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>